and	0.31999999999999995
they	0.23000000000000004
with	0.20000000000000004
	0.19999999999999993
you	0.15000000000000002
owner	0.13999999999999999
have	0.12000000000000004
We	0.12000000000000001
New	0.11999999999999998
raising	0.11999999999999998
designer	0.11999999999999998
womens	0.11999999999999998
clothing.	0.11999999999999998
place	0.11
to	0.11
Very	0.09999999999999999
bar	0.09999999999999999
that	0.09000000000000001
go	0.09
business	0.09
me	0.08999999999999998


The	0.08
all	0.08
Incredible	0.08
donuts.	0.08
Sometimes	0.08
early	0.08
full	0.08
selection	0.08
donuts	0.08
disappoint.	0.08
It's	0.08
pleasure	0.08
doing	0.08
them.	0.08
hospitable	0.08
staff.	0.08
This	0.07
from	0.07
by	0.07
-	0.07
good	0.07
if	0.07
too!	0.07
back.	0.07
&	0.07
so	0.06999999999999999
has	0.060000000000000005
while	0.060000000000000005
make	0.060000000000000005
If	0.060000000000000005
both	0.060000000000000005
loved	0.060000000000000005
never	0.060000000000000005
found	0.060000000000000005
some	0.06
is	0.06
them	0.06
nice	0.06
cheese	0.06
pizza	0.06
blue	0.06
you're	0.05
everything	0.05
best	0.05
They	0.05
ask	0.05
were	0.049999999999999996
He	0.049999999999999996
service	0.04000000000000001
Don't	0.04
great	0.04

	0.04
who	0.04
sad	0.04
learn	0.04
demolishing	0.04
this.	0.04
Always	0.04
coming	0.04
seeing	0.04
graffiti	0.04
art	0.04
work.	0.04
try	0.04
staff	0.04
super	0.04
then	0.04
I've	0.04
Sunday	0.04
afternoon	0.04
gluten	0.04
free	0.04
pizzas	0.04
uniquely	0.04
delicious!	0.04
overall	0.04
fantastic	0.04
experience.	0.04
Will	0.04
special	0.04
Comfort.	0.04
there,	0.04
dining	0.04
ones	0.04
enjoyed	0.04
wings	0.04
says	0.04
gorgonzola	0.04
feel	0.04
welcome	0.04
like	0.03999999999999999
BEST	0.03
makes	0.03
order	0.03
time	0.03
2	0.03
definitely	0.03
restaurant	0.03
mac	0.03
made	0.03
busy	0.03
too	0.03
park	0.03
really	0.03
an	0.03
love	0.03
So	0.03
oil	0.03
said	0.03
able	0.03
it,	0.03
everything-I	0.03
Dogfish	0.03
120m	0.03
IPA!	0.03
store,	0.03
our	0.020000000000000004
ordered	0.020000000000000004
my	0.020000000000000004
chinese	0.02
take-out	0.02
Portland.	0.02
let	0.02
inside-a-bar	0.02
vibe	0.02
scare	0.02
WE	0.02
LOVE	0.02
HAPPY	0.02
FORTUNE.	0.02
thinking	0.02
want	0.02
right	0.02
now.	0.02
Plus..	0.02
prices.	0.02


Here's	0.02
favorites	0.02
years:	0.02
General	0.02
Tso's	0.02
(nice	0.02
spicy),	0.02
crab	0.02
puffs,	0.02
lo-mein.	0.02
--	0.02
cheap	0.02
drinks,	0.02
waiting,	0.02
plucky,	0.02
yet-very-nice	0.02
bartenders.	0.02
Interesting	0.02
watching,	0.02
sure	0.02
bar-side	0.02
that.	0.02
on	0.02
small	0.02
street!	0.02
kids	0.02
i've	0.02
recommending	0.02
everyone	0.02
party	0.02
pizzapalooza	0.02
thick,	0.02
square	0.02
yummY!	0.02
many	0.02
varieties,	0.02
i	0.02
pasta	0.02
meatball	0.02
serve	0.02
cream.	0.02
value	0.02
comfort	0.02
family.	0.02
here	0.02
Dont	0.02
bother	0.02
voodoo,	0.02
instead.	0.02
unique	0.02
flavors	0.02
fresh.	0.02
Oh,	0.02
brew	0.02
"Even	0.02
mad	0.02
Captain	0.02
Ahab	0.02
touched	0.02
Starbuck's	0.02
goodness..."
	0.02
Herman	0.02
Melville	0.02
drive-thru	0.02
jammed	0.02
vehicles	0.02
up,	0.02
window.	0.02
friendly!	0.02
More	0.02
few	0.02
hello	0.02
ordered.	0.02
busy,	0.02
genuinely	0.02
smiling.	0.02
enjoy	0.02
job.	0.02
Great	0.02
teamwork!	0.02

I	0.02
friendliest	0.02
Starbucks	0.02
ever	0.02
visited.	0.02
building	0.02
architecturally	0.02
pleasing	0.02
catches	0.02
eye	0.02
every	0.02
driven	0.02
past	0.02
glad	0.02
time.

It's	0.02
close	0.02
freeway	0.02
entrance	0.02
I'll	0.02
making	0.02
stop	0.02
now	0.02
on.	0.02
area,	0.02
excellent	0.02
following	0.02
keeping	0.02
word	0.02
Seriously,	0.02
why	0.02
aren't	0.02
Comfort?

Tonight	0.02
occasion,	0.02
new.	0.02
Yelp	0.02
led	0.02
it!

This	0.02
new	0.02
guess	0.02
Watertown	0.02
giving	0.02
hard	0.02
signs,	0.02
yet.	0.02
To	0.02
find	0.02
Persian	0.02
below	0.02
stairs.

There's	0.02
(with	0.02
large	0.02
TV)	0.02
opens	0.02
into	0.02
lovely,	0.02
room.	0.02
ceiling	0.02
sloped,	0.02
exposed	0.02
brick	0.02
adorned	0.02
small,	0.02
gold	0.02
threaded	0.02
tapestry.	0.02
window.

We	0.02
served	0.02
owner,	0.02
attentive.	0.02
cared	0.02
guy.

I	0.02
cheese,	0.02
rich,	0.02
flavorful	0.02
wonderful.	0.02
beans	0.02
accompanied	0.02
seasoned	0.02
well.	0.02
cohort	0.02
buffalo	0.02
salad.	0.02
latter,	0.02
impressed	0.02
fresh	0.02
was.	0.02
his	0.02
wings,	0.02
he's	0.02
Buffalo	0.02
impossible	0.02
please	0.02
comes	0.02
these	0.02
things.	0.02
sample	0.02
could	0.02
distinctly	0.02
taste	0.02
confirmed	0.02
(including	0.02
dressing)	0.02
site.	0.02
lot,	0.02
me.

Oh,	0.02
I'd	0.02
thank	0.02
bartender	0.02
leaving	0.02
off	0.02
sugar	0.02
martini	0.02
glass.	0.02
Sugar	0.02
unnecessary	0.02
set	0.02
sticky	0.02
training	0.02
wheels.	0.02
Three	0.02
cheers	0.02
decent	0.02
lemon	0.02
martini.

We	0.02
tonight.	0.02
wrong,	0.02
privacy	0.02
quiet	0.02
empty	0.02
room,	0.02
tells	0.02
Comfort	0.02
shouldn't	0.02
remain	0.02
secret.	0.02
Get	0.02
thee	0.02
And	0.02
bring	0.02
/	0.02
yumminess.	0.02
its	0.02
hut	0.02
i'v	0.02
florida	0.02
always	0.02
deals	0.02
offers	0.02
children	0.02
extra	0.02
huge	0.02
in	0.010000000000000016
lunch	0.010000000000000004
away.	0.01
Just	0.01
over	0.01
only	0.01
That	0.01
though	0.01
great.	0.01
Recommendation:	0.01
chicken,	0.01
check	0.01
Be	0.01
forewarned	0.01
it's	0.01
Flying	0.01
Biscuit	0.01
Mary	0.01
Macs	0.01
adjust	0.01
expectations	0.01
decor	0.01
service.	0.01
South	0.01
ate	0.01
Atlanta,	0.01
Busy	0.01
Bee	0.01
Cafe	0.01
ranked	0.01
#1	0.01
lists.

Pros
	0.01
FRIED	0.01
CHICKEN	0.01
WE'VE	0.01
EVER	0.01
HAD...perfectly	0.01
crispy	0.01
skin	0.01
flavor.	0.01
seriously	0.01
excited	0.01
eat	0.01
chicken	0.01
soon	0.01
anywhere	0.01
Boston	0.01
won't	0.01
good.
	0.01
Ribs	0.01
nice,	0.01
smokey	0.01
taste
	0.01
Super	0.01
n'	0.01
real	0.01
cheese
	0.01
Dang	0.01
corn	0.01
muffins	0.01
munch	0.01
arrives.

Cons
	0.01
prepared	0.01
(and	0.01
it)
	0.01
No	0.01
air	0.01
conditioning	0.01
summer	0.01
pretty	0.01
toasty.	0.01
end	0.01
June	0.01
even	0.01
fans	0.01
going,	0.01
warm.
	0.01
Sweet	0.01
tea	0.01
sweet	0.01
me

**Note:	0.01
There's	0.01
parking	0.01
lot	0.01
street	0.01
parking.	0.01
street,	0.01
meters	0.01
expensive...something	0.01
$2	0.01
hour.	0.01
birthday	0.01
also	0.01
something	0.01
Kudos	0.01
AutoNation!	0.01
change	0.01
franchise	0.01
Toyota	0.01
leaking	0.01
day.	0.01
took	0.01
kinds	0.01
reasons	0.01
weren't	0.01
fault.	0.01
AutoNation,	0.01
hour	0.01
shown	0.01
first	0.01
filter.	0.01
Bravo!	0.01
faced	0.01
evidence	0.01
gave	0.01
us	0.01
refund	0.01
requested.

The	0.01
indoor	0.01
theater	0.01
popcorn	0.01
touch	0.01
:D	0.01
cold	0.01
how	0.01
green	0.01
cooked	0.01
Even	0.01
opted	0.01
regular	0.01
Amazing	0.01
Service!!!	0.01
professional	0.01
courteous	0.01
staff!!	0.01
deliver	0.01
customer	0.01
helping	0.01
them.
Tine	0.01
Hopson	0.01
Stephen	0.01
Cimino	0.01
provided	0.01
:)	0.01
Thank	0.01
awesome!!!	0.01
head	0.01
sit	0.01
around	0.01
there.	0.01
asked	0.01
added	0.01
your	0.009999999999999998
because	0.0
been	0.0
room	0.0
through	0.0
being	0.0
wait	0.0
crazy	0.0
way	0.0
worth	0.0
get	0.0
well	0.0
However	0.0
it.	0.0
done	0.0
came	0.0
wrong	0.0
type	0.0
just	0.0
warm	0.0
look	0.0
walk-up	0.0
friendly	0.0
at	-3.469446951953614e-18
this	-5.204170427930421e-18
Yalla	-0.01
work	-0.01
Krog	-0.01
Street,	-0.01
figured	-0.01
shot	-0.01
Long	-0.01
(about	-0.01
deep),	-0.01
must	-0.01
mean	-0.01
minutes.	-0.01
co-workers	-0.01
Fred's	-0.01
almost	-0.01
finished	-0.01
their	-0.01
sat	-0.01
table.	-0.01
stuck	-0.01
though.	-0.01
behind	-0.01
counter	-0.01
slow.	-0.01
Maybe	-0.01
open	-0.01
weeks	-0.01
working	-0.01
process.	-0.01
There	-0.01
improvement	-0.01
"moving	-0.01
orders	-0.01
line."

It's	-0.01
pita	-0.01
Shawarma	-0.01
($8)	-0.01
pricey	-0.01
considering	-0.01
smallest	-0.01
One	-0.01
size	-0.01
tortilla	-0.01
$14.	-0.01
steep	-0.01
vs	-0.01
$6.50	-0.01
$7.

They	-0.01
job	-0.01
loading	-0.01
lots	-0.01
sauces	-0.01
vegis.	-0.01
Food	-0.01
4	-0.01
tasted	-0.01
terrible!	-0.01
having	-0.01
prices	-0.01
too.	-0.01
fried	-0.01
know	-0.01
before	-0.01
area	-0.01
disappointed.	-0.01
ice	-0.01
going	-0.01
wanted	-0.01
impressed.	-0.01
seemed	-0.01
another	-0.01
brought	-0.01
less	-0.01
used	-0.01
come	-0.01
such	-0.01
finally	-0.01
stopped	-0.01
past,	-0.01
today,	-0.01
failure	-0.01
multiple	-0.01
levels.	-0.01
First,	-0.01
out,	-0.01
initially	-0.01
order.	-0.01
Then,	-0.01
chase	-0.01
pay	-0.01
check.	-0.01
Finally,	-0.01
check,	-0.01
charged	-0.01
pricing	-0.01
lunch.	-0.01
running	-0.01
late	-0.01
office,	-0.01
paid	-0.01
said,	-0.01
inexcusable.	-0.01
write	-0.01
corrective	-0.01
action,	-0.01
whether	-0.01
coaching	-0.01
staff,	-0.01
hiring	-0.01
rush.	-0.01
Brasserie	-0.01
zero	-0.01
zero...	-0.01
hoping	-0.01
ten	-0.01
based	-0.01
highly	-0.01
recommended	-0.01
however,	-0.01
disappointed	-0.01
quality	-0.01
escargot	-0.01
start.	-0.01
Escargot	-0.01
bitter	-0.01
sauce-	-0.01
butter	-0.01
garlic	-0.01
helped.	-0.01
properly	-0.01
minimally	-0.01
seasoned.	-0.01
portions,	-0.01
fourth	-0.01
after	-0.01
sending	-0.01
tough	-0.01
fully	-0.01
cooked.	-0.01


We	-0.01
main	-0.01
side	-0.01
mashed	-0.01
potatoes.	-0.01
potatoes	-0.01
sour	-0.01
creamy	-0.01
expected.	-0.01
For	-0.01
$35	-0.01
two	-0.01
tasty	-0.01
mustard	-0.01
sauce	-0.01
accompanying	-0.01
vegetables	-0.01
tasteless	-0.01
again,	-0.01
disappointing.	-0.01
ambiance	-0.01
yummy	-0.01
creme	-0.01
brûlée	-0.01
table	-0.01
celebrating	-0.01
wished	-0.01
meal	-0.01
lived	-0.01
hype.	-0.01
one	-0.01
shared	-0.01
parmesan	-0.01
truffly	-0.01
plentiful.	-0.01
Two	-0.01
share.	-0.01
Bandita.	-0.01
However,	-0.01
suggested	-0.01
goodnight	-0.01
veggie	-0.01
patty.	-0.01
sounded	-0.01
all,	-0.01
visit	-0.01
Hopdoddy	-0.01
better	-0.01
would.	-0.01
Despite	-0.01
different	-0.01
elements,	-0.01
bland.	-0.01
patty	-0.01
(When	-0.01
pitched	-0.01
burger,	-0.01
Since	-0.01
sauce,	-0.01
helped	-0.01
sell	-0.01
burger.)	-0.01


Just	-0.01
Impossible	-0.01
burger:	-0.01
does	-0.01
miss	-0.01
meat	-0.01
meat.	-0.01
Because	-0.01
tries	-0.01
replicate	-0.01
texture	-0.01
meat,	-0.01
turned	-0.01
off.

My	-0.01
classic	-0.01
bacon	-0.01
cheese.	-0.01
arrived	-0.01
(no	-0.01
bacon).	-0.01
alright	-0.01
rave	-0.01
told	-0.01
it.

We	-0.01
banana	-0.01
shake	-0.01
feature	-0.01
items.	-0.01
thick	-0.01
shake.	-0.01
closer	-0.01
temperature	-0.01
thin	-0.01
consistency.

Would	-0.01
back?	-0.01
Maybe.	-0.01
shot.	-0.01
A	-0.01
quick	-0.01
line:	-0.01
moved	-0.01
quickly.	-0.01
Once	-0.01
inside,	-0.01
couple	-0.01
spots	-0.01
opened	-0.01
invited	-0.01
jumped	-0.01
opportunity	-0.01
saved	-0.01
what	-0.01
doing.	-0.01
You	-0.01
car,	-0.01
in,	-0.01
myself	-0.01
toll,	-0.01
assistance.	-0.01
Upon	-0.01
arriving	-0.01
National	-0.01
MCO,	-0.01
see	-0.01
anyone	-0.01
attendant	-0.01
booth	-0.01
"choosing	-0.01
car"	-0.01
(I	-0.01
am	-0.01
Emerald's	-0.01
Club	-0.01
member	-0.01
respective	-0.01
lane).	-0.01
caveat	-0.01
seat	-0.01
reserved	-0.01
one.	-0.01
chose	-0.01
chosen	-0.01
vehicle	-0.01
(garage	-0.01
located	-0.01
outdoors	-0.01
FL)	-0.01
attendant's	-0.01
seat.	-0.01
Still	-0.01
attendant,	-0.01
someone	-0.01
showed	-0.01
up.	-0.01
When	-0.01
back,	-0.01
personal	-0.01
greetings	-0.01
short	-0.01
pointed	-0.01
pile	-0.01
seats	-0.01
shelf	-0.01
walked	-0.01
Forget	-0.01
installation.	-0.01
Can	-0.01
tricky	-0.01
(dark),	-0.01
unfamiliar	-0.01
toddler	-0.01
crawling	-0.01
mention	-0.01
FL	-0.01
weather...

The	-0.01
return	-0.01
breeze,	-0.01
proceed	-0.01
designated	-0.01
lane	-0.01
grab	-0.01
stuff	-0.01
rep	-0.01
hand	-0.01
receipt	-0.01
terminal.	-0.01
people	-0.019999999999999997
are	-0.019999999999999997
up	-0.019999999999999997
when	-0.019999999999999997
much	-0.019999999999999997
today.	-0.02
VERY	-0.02
waited,	-0.02
My	-0.02
food	-0.02
three	-0.02
basically	-0.02
burrito	-0.02
place,	-0.02
Mediterranean	-0.02
food.	-0.02
size.	-0.02
wise,	-0.02
line.	-0.02
food,	-0.02
high	-0.02
should	-0.02
out.	-0.02
anytime	-0.02
can	-0.02
Had	-0.02
worst	-0.02
today	-0.02
breakfast.	-0.02
slow	-0.02
30	-0.02
French	-0.02
toast	-0.02
grosse	-0.02
hair	-0.02
again!	-0.02
next	-0.02
ramen	-0.02
luke	-0.02
oily.	-0.02
NOT	-0.02
returning.	-0.02
more	-0.02
covered	-0.02
lamb	-0.02
chops	-0.02
rest	-0.02
he	-0.02
certainly	-0.02
ambiance.	-0.02
appears	-0.02
cream	-0.02
window	-0.02
front,	-0.02
semi-camouflaged	-0.02
curtains.	-0.02
efficient,	-0.02
overly	-0.02
helpful.	-0.02
mostly	-0.02
stick	-0.02
curries	-0.02
here,	-0.02
often	-0.02
filled	-0.02
tufts	-0.02
students	-0.02
during	-0.02
school	-0.02
year,	-0.02
probably	-0.02
b/c	-0.02
crowded	-0.02
accommodate	-0.02
larger	-0.02
groups.

sometimes	-0.02
employees	-0.02
(or	-0.02
members)	-0.02
playing	-0.02
electronic	-0.02
keyboard.	-0.02
vegetarian	-0.02
After	-0.02
she	-0.02
didn't	-0.02
sauce.	-0.02
Bandita	-0.02
note	-0.02
expect	-0.02
pick	-0.02
go.	-0.02
garage	-0.02
proceeded	-0.02
any	-0.02
inside	-0.02
help	-0.02
no	-0.02
bit	-0.02
seat,	-0.02
there	-0.029999999999999992
which	-0.03
20	-0.03
did	-0.03
minutes	-0.03
Overall	-0.03
experience	-0.03
tried	-0.03
min	-0.03
pulled	-0.03
long	-0.03
I'm	-0.03
Monday.	-0.03
pork	-0.03
sandwich--it	-0.03
sort	-0.03
specialty.	-0.03
burger.	-0.03
buns	-0.03
left	-0.03
desired.	-0.03
cold.	-0.03
But	-0.03
$10	-0.03
per	-0.03
entree	-0.03
been.	-0.03
fine--they	-0.03
overstaffed.	-0.03
back	-0.03
soon.	-0.03
than	-0.03
Bummer.	-0.03
frozen	-0.03
greasy..	-0.03
Tasted	-0.03
fishy	-0.03
frozen.	-0.03
good,	-0.03
so,	-0.03
mainly	-0.03
Instagram	-0.03
addict's	-0.03
Believe	-0.03
great,	-0.03
ok,	-0.03
hype	-0.03
dont	-0.03
Bummer	-0.03
ticket	-0.03
hotel	-0.03
same	-0.03
rental	-0.03
car.	-0.03
ok	-0.03
ride	-0.03
gotten	-0.03
car.

Also,	-0.03
need	-0.03
desk	-0.03
waiting	-0.03
catch	-0.03
shuttle.	-0.03
thing	-0.03
traveled	-0.03
light.

Lesson-ed	-0.03
learned	-0.03
time.	-0.03
La	-0.03
very	-0.030000000000000006
give	-0.04
10	-0.04
waited	-0.04
Service	-0.04
Good	-0.04
husband	-0.04
dinner	-0.04
don't	-0.04
think	-0.04
fries.	-0.04
hopes	-0.04
here.	-0.04
received	-0.04
artichoke	-0.04
customers	-0.04
family	-0.04
walk	-0.04
flavor	-0.04
went	-0.05
down	-0.05
still	-0.05
got	-0.05
little	-0.05
or	-0.05
waitress	-0.05
Fix	-0.05
Beer.	-0.05
hardware	-0.05
problem.	-0.05
At	-0.05
15	-0.05
45	-0.05
taps	-0.05
faulty.	-0.05
Sorry	-0.05
guys,	-0.05
given	-0.05
5	-0.05
years	-0.05
other	-0.05
notice,	-0.05
Please	-0.05
Scott.	-0.05
burger	-0.05
it	-0.05999999999999998
haddock	-0.06
sandwich	-0.06
price	-0.06
fries	-0.060000000000000005
okay	-0.060000000000000005
the	-0.06999999999999999
It	-0.06999999999999999
wasn't	-0.06999999999999999
line	-0.07
least	-0.07
car	-0.07
take	-0.07
as	-0.08
of	-0.08000000000000002
had	-0.08000000000000002
not	-0.09000000000000001
about	-0.09999999999999999
would	-0.09999999999999999
but	-0.1
be	-0.1
good.	-0.11
was	-0.11999999999999997
will	-0.11999999999999998
out	-0.12999999999999998
we	-0.15
a	-0.15999999999999995
The	-0.22999999999999998
for	-0.23999999999999996
I	-0.47000000000000003
